<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Next Web</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cbc2432238.js"></script>
</head>

<body>
    <header>

        <div class="top-nav">
            <ul>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
                <ul class="top-nav-dropdown">
                    <li><a href="#">RNext</a></li>
                    <li><a href="#">Hard Fork Summit</a></li>
                    <li><a href="#">TNW 2020</a></li>
                </ul>
                <li><a href="#">Business</a></li>
                <ul class="top-nav-dropdown">
                    <li><a href="#">Index</a></li>
                    <li><a href="#">TNW X</a></li>
                </ul>
                <li><a href="#">AMAs</a></li>
                <li><a href="#">Spaces</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="main-nav">
         <ul>
                <li><a href="#">LATEST</a><li>
                <li><a href="#">HARD WORK</a></li>
                <li><a href="#">PLUGGED</a></li>
                <li><a href="#">FUNDAMENTALS</a></li>
                <li><a href="#">WORK 2030</a></li>
            </ul>

        </div>
        <div class="promo-nav">
            <p>It's pride week in Amsterdam
               <!-- <img src="images/Amsterdam.svg" alt="Flag of Amsterdam">-->
                Don't miss our events on diversity & inclusion</p>

        </div>
    </header>
    <main>
        <section class="landing-menu-container">
            <div class="landing-1">

            </div>
            <div class="landing-group">
                <div class="landing-2">

                </div>
                <div class="landing-3">

                </div>
            </div>
        </section>

        <section class="latest-news">
            <h1>Latest News <i class="fas fa-angle-right"></i> </h1>
            <section class="news-grid">
                <article class="news-grid-item">

                </article>
                <article class="news-grid-item">

                </article>
                <article class="news-grid-item">

                </article>
                <article class="news-grid-item">

                </article>
                <article class="news-grid-item">

                </article>
                <article class="news-grid-item">

                </article>
                <article class="news-grid-item">

                </article>
                <article class="news-grid-item">

                </article>
            </section>
        </section>

        <section class="latest-funding">
            <h1>Latest funding rounds on Index.co <i class="fas fa-angle-right"></i> </h1>
            <section class="fund-grid">
                <article class="fund-grid-item">

                </article>
                <article class="fund-grid-item">

                </article>
                <article class="fund-grid-item">

                </article>
                <article class="fund-grid-item">

                </article>
            </section>
        </section>

        <section class="product-grid">
            <article>
                <h1>Apps <i class="fas fa-angle-right"></i></h1>
                <div class="product-grid-item">

                </div>
            </article>
            <article>
                <h1>Gear <i class="fas fa-angle-right"></i></h1>
                <div class="product-grid-item">

                </div>
            </article>
            <article>
                <h1>Tech <i class="fas fa-angle-right"></i></h1>
                <div class="product-grid-item">

                </div>
            </article>
            <article>
                <h1>Creative <i class="fas fa-angle-right"></i></h1>
                <div class="product-grid-item">

                </div>
            </article>
            <article>
                <h1>Podium <i class="fas fa-angle-right"></i></h1>
                <div class="product-grid-item">

                </div>
            </article>
            <article>
                <h1>Insights <i class="fas fa-angle-right"></i></h1>
                <div class="product-grid-item">

                </div>
            </article>
            <article>
                <h1>Launch <i class="fas fa-angle-right"></i></h1>
                <div class="product-grid-item">

                </div>
            </article>
            <article>
                <h1>Distract <i class="fas fa-angle-right"></i></h1>
                <div class="product-grid-item">

                </div>
            </article>
        </section>

        <section class="latest-deals">
            <h1>Latest Deals <i class="fas fa-angle-right"></i> </h1>
            <section class="deal-grid">
                <article class="deal-grid-item">

                </article>
                <article class="deal-grid-item">

                </article>
                <article class="deal-grid-item">

                </article>
                <article class="deal-grid-item">

                </article>
                <article class="deal-grid-item">

                </article>
                <article class="deal-grid-item">

                </article>
                <article class="deal-grid-item">

                </article>
                <article class="deal-grid-item">

                </article>
            </section>
        </section>
    </main>
    <footer>
        <section>
            <div class="footer-1">

            </div>
        </section>
        <section>
            <div class="footer-2">

            </div>
        </section>
    </footer>
</body>

</html>